org.eclipse.krazo.ext.jade.prettyPrint=true
org.eclipse.krazo.ext.jade.filter.configFile=org.eclipse.krazo.test.jade.DummyFilter
org.eclipse.krazo.ext.jade.filter.markdown=de.neuland.jade4j.filter.MarkdownFilter
org.eclipse.krazo.ext.jade.helper.math=org.eclipse.krazo.test.jade.MathHelper
